// marketplace
 #REACT_APP_MORALIS_APP_ID=IPZxHMseiMYufdiznrNi5cU7S9TEi9Vw8Ougev6q
 #REACT_APP_MORALIS_SERVER_URL=https://vuzijzcujv1h.usemoralis.com:2053/server 
 #REACT_APP_DIAMOND_ADDRESS=0x70E2a4b4610bB7d314b3d167C075c8d42370Ca8d
 #REACT_APP_MAINTANANCE_MESSAGE=
 #REACT_APP_CHAIN_IDSREACT_APP_CHAIN_IDS=0x4

 #REACT_APP_TYPE = marketplace 
 REACT_APP_TYPE =  Collections

//fraction 
REACT_APP_MORALIS_APP_ID=8xli5GQXVdmCQBZjuLZn1CgABmP8lvx3oG2LM9DX
REACT_APP_MORALIS_SERVER_URL=https://hgwdkt0kpant.usemoralis.com:2053/server
REACT_APP_DIAMOND_ADDRESS=0x8CBCDf0aaCc11F7C696343FD806D6456C2d8Bc6A 
REACT_APP_MAINTANANCE_MESSAGE=
REACT_APP_CHAIN_IDS=0x4

#TYPE = fractionlized_marketplace
#REACT_APP_TYPE = Fractions